App1/MobileBrowserPage.xaml

<Page
    x:Class="App1.MobileBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="40" Margin="5, 0, 0, 0" HorizontalAlignment="Center" 
                                Command="{x:Bind _viewModel.BackCommand}" 
                                CommandParameter="{x:Bind webView}" 
                                IsEnabled="{x:Bind _viewModel.CanGoBack, Mode=OneWay}">
                            <StackPanel>
                                <SymbolIcon Symbol="Back"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Height="40" Margin="5, 0, 0, 0" HorizontalAlignment="Center" 
                                Command="{x:Bind _viewModel.ForwardCommand}"
                                CommandParameter="{x:Bind webView}"
                                IsEnabled="{x:Bind _viewModel.CanGoForward, Mode=OneWay}">
                            <StackPanel>
                                <SymbolIcon Symbol="Forward"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Height="40" Margin="5, 0, 0, 0" HorizontalAlignment="Center"
                                Command="{x:Bind _viewModel.HomeCommand}"
                                CommandParameter="{x:Bind webView}">
                            <StackPanel>
                                <SymbolIcon Symbol="Home"/>
                            </StackPanel>
                        </Button>
                        <TextBox Grid.Column="3" 
                                 x:Name="SearchUrl" 
                                 Width="auto" 
                                 Text="{x:Bind _viewModel.SearchUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="Enter Url"                                 
                                 Margin="5, 0, 0, 0">
                        </TextBox>
                        <Button Grid.Column="4" Height="40"
                                Command="{x:Bind _viewModel.SearchCommand}"
                                CommandParameter="{x:Bind webView}"
                                Margin="5, 0, 0, 0" HorizontalAlignment="Center">
                            <AnimatedIcon x:Name="SearchAnimatedIcon">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedFindVisualSource/>
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="Find"/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Button>
                        <Button Grid.Column="5" Height="40"
                                Command="{x:Bind _viewModel.PrintCommand}"
                                CommandParameter="{x:Bind webView}"
                                Margin="5, 0, 0, 0" HorizontalAlignment="Center">
                            <StackPanel>
                                <SymbolIcon Symbol="Print"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
        <WebView2 Grid.Row="1" x:Name="webView" Source="https://google.com/"/>
    </Grid>
</Page>
